import gab.opencv.*;
import processing.video.*;

OpenCV opencv;
Capture video;

void setup() {
  size(1280, 480);
  video = new Capture(this, 640,480,Capture.list()[0]);
  opencv = new OpenCV(this, 640, 480);
  //video.loop();
  video.start();  
}

void draw() {
  background(0);
  opencv.loadImage(video);
  opencv.calculateOpticalFlow();

  image(video, 0, 0);
  translate(video.width,0);
  strokeWeight(1);
  stroke(255,255,255);
  opencv.drawOpticalFlow();
  
  PVector aveFlow = opencv.getAverageFlow();
  int flowScale = 50;
  
  stroke(255,0,0);
  strokeWeight(5);
  line(video.width/2, video.height/2, video.width/2 + aveFlow.x*flowScale, video.height/2 + aveFlow.y*flowScale);
}

void captureEvent(Capture m) {
  m.read();
}
